#--------------------------- DB CONFIGURATIONS ---------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wcms_msdb
spring.datasource.username=postgres
spring.datasource.password=postgres



#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/pgr-master
server.port=8093

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=pgr_rest_schema
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/wcms_msdb
flyway.locations=db/migration/ddl,db/migration/seed
flyway.enabled=false
----------------------------- ELASTICSEARCH CONFIGURATIONS ------------------------------#


es.host=localhost
es.transport.port=9300
es.cluster.name=docker-cluster
es.index.name=service-request
es.document.type=serviceRequest

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


#----------------------------- KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092


# KAFKA TOPIC CONFIGURATIONS
kafka.topics.servicegroup.create.name=egov.pgr.servicegroup-create
kafka.topics.servicegroup.create.key=servicegroup-create


kafka.topics.router.create.name=egov.pgr.router-create
kafka.topics.router.create.key=router-create

kafka.topics.servicegroup.update.name=egov.pgr.servicegroup-update
kafka.topics.servicegroup.update.key=servicegroup-update

kafka.topics.receivingcenter.create.name=egov.pgr.receiving-centertype-create
kafka.topics.receivingcenter.create.key=receiving-centertype-create

kafka.topics.receivingcenter.update.name=egov.pgr.receiving-centertype-update
kafka.topics.receivingcenter.update.key=receiving-centertype-update

kafka.topics.receivingmode.create.name=egov.pgr.receiving-modetype-create
kafka.topics.receivingmode.create.key=receiving-modetype-create

kafka.topics.receivingmode.update.name=egov.pgr.receiving-modetype-update
kafka.topics.receivingmode.update.key=receiving-modetype-update


kafka.topics.pgr.workflowupdated.name=egov.pgr.workflowupdated

kafka.topics.servicetype.create.name=egov.pgr.servicetype-create
kafka.topics.servicetype.create.key=servicetype-create

kafka.topics.servicetype.update.name=egov.pgr.servicetype-update
kafka.topics.servicetype.update.key=servicetype-update

kafka.topics.servicetypes.create.name=egov.pgr.servicetypes-create
kafka.topics.servicetypes.create.key=servicetypes-create

kafka.topics.servicetypes.update.name=egov.pgr.servicetypes-update
kafka.topics.servicetypes.update.key=servicetypes-update

kafka.topics.escalationtimetype.create.name=egov.pgr.escalationtype-create
kafka.topics.escalationtimetype.create.key=escalationtype-create

kafka.topics.escalationtimetype.update.name=egov.pgr.escalationtype-update
kafka.topics.escalationtimetype.update.key=escalationtype-update

kafka.topics.otpconfig.create.name=egov.pgr.otpconfig-create
kafka.topics.otpconfig.create.key=otpconfig-create

kafka.topics.otpconfig.update.name=egov.pgr.otpconfig-update
kafka.topics.otpconfig.update.key=otpconfig-update

kafka.topics.escalationhierarchy.create.name=egov.pgr.escalationhierarchy-create
kafka.topics.escalationhierarchy.create.key=escalationhierarchy-create

kafka.topics.escalationhierarchy.update.name=egov.pgr.escalationhierarchy-update
kafka.topics.escalationhierarchy.update.key=escalationhierarchy-update

kafka.topics.servicetypeconfiguration.create.name=egov.pgr.servicetypeconfiguration-create
kafka.topics.servicetypeconfiguration.create.key=servicetypeconfiguration-create

kafka.topics.servicetypeconfiguration.update.name=egov.pgr.servicetypeconfiguration-update
kafka.topics.servicetypeconfiguration.update.key=servicetypeconfiguration-update

kafka.topics.servicedefinition.create.name=egov.pgr.servicedefinition-create
kafka.topics.servicedefinition.create.key=servicedefinition-create

kafka.topics.servicedefinition.update.name=egov.pgr.servicedefinition-update
kafka.topics.servicedefinition.update.key=servicedefinition-update 


#Kafka general config
outgoing.queue.name=egov.pgr.validated

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
kafka.consumer.config.group_id=pgr-persist



# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432



#----------------------------- OTHER CONFIGURATIONS ------------------------------#

user.service.url=http://localhost:8081/
egov.services.eis.host=http://localhost:8085/
egov.services.user.get_user_details=user/_details?access_token=
egov.services.user.get_user_by_username=user/_search
crn.service.url=http://localhost:8088/crn-generation/crn
user.service.host=http://localhost:8081/
egov.services.user_by_id=user/_search

#----------------------- DEFAULT PAGINATION CONFIGURATIONS ------------------------#

egov.services.seva.masters.search.pagesize.default=10
egov.services.seva.masters.search.pageno.max=50
egov.services.seva.masters.search.pagesize.max=500


#----------------------------- REPORT CONFIGURATIONS ------------------------------#

#report.yaml.path=https://raw.githubusercontent.com/egovernments/egov-services/master/pgr/pgr-master/src/main/resources/application.yml
