#Kafka Topic config
kafka.topics.egov.index.name=egov.pgr.workflowupdated


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.web.indexer.consumer.HashMapDeserializer
spring.kafka.consumer.group-id=index

#Service url
egov.services.boundary.host=http://localhost:8082/
egov.services.pgrrest.host=http://localhost:8084/
egov.services.esindexer.host=http://localhost:9200/
egov.services.esindexer.username=elastic
egov.services.esindexer.password=changeme
egov.services.hremployee.host=http://localhost:9999/
egov.services.tenant.host=http://localhost:8092/
egov.services.commonmasters.host=http://localhost:8889/

egov.services.hr_employee.positionhierarchys=/hr-employee/employees/_search?positionId={positionId}&asOnDate={asOnDate}&tenantId={tenantId}
egov.services.common_masters.department=egov-common-masters/departments/_search?id={id}&tenantId={tenantId}


#key must be in the following format complaint.source.<user type>.<receiving mode's code> and all in lower case
complaint.source.citizen.mobile=Citizen Mobile App
complaint.source.employee.mobile=Employee Mobile App
complaint.source.citizen.website=Citizen Portal
complaint.source.employee.call=Phone Call
complaint.source.employee.email=e-Mail
complaint.source.employee.manual=Manual
complaint.source.system.website=Portal
complaint.source.employee.website=Website

spring.main.web-environment=false

es.index.name=service-request
es.document.type=serviceRequest

app.timezone=UTC

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}