#----------------------- DEFAULT PAGINATION CONFIGURATIONS ------------------------#

egov.services.wcms.search.pagesize.default=10
egov.services.wcms.search.pageno.max=50
egov.services.wcms.search.pagesize.max=500